NC_006037.1	StringTie	transcript	35	925	1000	-	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "5.298541"; FPKM "3.197972"; TPM "4.141959";
NC_006037.1	StringTie	transcript	35395	37218	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; cov "22.440489"; FPKM "13.544115"; TPM "17.542107";
NC_006037.1	StringTie	transcript	42135	43342	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; cov "9.522351"; FPKM "5.747282"; TPM "7.443782";
NC_006037.1	StringTie	transcript	48677	49892	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; cov "100.849510"; FPKM "60.868427"; TPM "78.835762";
NC_006037.1	StringTie	transcript	59721	60245	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; cov "6042.971191"; FPKM "3647.277832"; TPM "4723.892090";
NC_006037.1	StringTie	transcript	66773	67174	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; cov "6.417911"; FPKM "3.873575"; TPM "5.016989";
NC_006037.1	StringTie	transcript	115882	116379	1000	-	.	gene_id "STRG.55"; transcript_id "STRG.55.1"; cov "72.883408"; FPKM "43.989292"; TPM "56.974186";
NC_006037.1	StringTie	transcript	316870	318086	1000	+	.	gene_id "STRG.154"; transcript_id "STRG.154.1"; cov "306.583374"; FPKM "185.040543"; TPM "239.661362";
NC_006037.1	StringTie	transcript	341008	344258	1000	-	.	gene_id "STRG.169"; transcript_id "STRG.169.1"; cov "26.295910"; FPKM "15.871081"; TPM "20.555956";
NC_006037.1	StringTie	transcript	344511	345671	1000	+	.	gene_id "STRG.170"; transcript_id "STRG.170.1"; cov "350.942291"; FPKM "211.813690"; TPM "274.337494";
NC_006037.1	StringTie	transcript	551659	552160	1000	-	.	gene_id "STRG.259"; transcript_id "STRG.259.1"; cov "19.268147"; FPKM "11.629426"; TPM "15.062234";
NC_006037.1	StringTie	transcript	576799	578051	1000	+	.	gene_id "STRG.278"; transcript_id "STRG.278.1"; cov "3317.552979"; FPKM "2002.332397"; TPM "2593.386963";
NC_006037.1	StringTie	transcript	648155	649528	1000	-	.	gene_id "STRG.314"; transcript_id "STRG.314.1"; cov "1640.107666"; FPKM "989.898438"; TPM "1282.099731";
NC_006037.1	StringTie	transcript	694254	697251	1000	+	.	gene_id "STRG.340"; transcript_id "STRG.340.1"; cov "88.032387"; FPKM "53.132565"; TPM "68.816399";
NC_006037.1	StringTie	transcript	738658	740319	1000	-	.	gene_id "STRG.363"; transcript_id "STRG.363.1"; cov "207.203537"; FPKM "125.059151"; TPM "161.974487";
NC_006037.1	StringTie	transcript	752482	752933	1000	-	.	gene_id "STRG.371"; transcript_id "STRG.371.1"; cov "5.738938"; FPKM "3.463776"; TPM "4.486224";
NC_006037.1	StringTie	transcript	767725	769659	1000	+	.	gene_id "STRG.380"; transcript_id "STRG.380.1"; cov "126.511108"; FPKM "76.356667"; TPM "98.895866";
NC_006037.1	StringTie	transcript	917510	918706	1000	-	.	gene_id "STRG.452"; transcript_id "STRG.452.1"; cov "2656.825928"; FPKM "1603.546021"; TPM "2076.885498";
NC_006037.1	StringTie	transcript	1026673	1028849	1000	+	.	gene_id "STRG.509"; transcript_id "STRG.509.1"; cov "94.587967"; FPKM "57.089233"; TPM "73.941002";
NC_006037.1	StringTie	transcript	1038018	1038588	1000	+	.	gene_id "STRG.512"; transcript_id "STRG.512.1"; cov "69.294220"; FPKM "41.823013"; TPM "54.168453";
NC_006037.1	StringTie	transcript	1054825	1058931	1000	-	.	gene_id "STRG.519"; transcript_id "STRG.519.1"; cov "8.698076"; FPKM "5.249785"; TPM "6.799432";
NC_006037.1	StringTie	transcript	1059197	1060533	1000	+	.	gene_id "STRG.520"; transcript_id "STRG.520.1"; cov "215.861633"; FPKM "130.284805"; TPM "168.742676";
NC_006037.1	StringTie	transcript	1062122	1062559	1000	+	.	gene_id "STRG.521"; transcript_id "STRG.521.1"; cov "5.963470"; FPKM "3.599294"; TPM "4.661745";
NC_006038.1	StringTie	transcript	61287	62126	1000	-	.	gene_id "STRG.547"; transcript_id "STRG.547.1"; cov "102.594315"; FPKM "61.921520"; TPM "80.199699";
NC_006038.1	StringTie	transcript	116541	117903	1000	-	.	gene_id "STRG.578"; transcript_id "STRG.578.1"; cov "2288.014648"; FPKM "1380.947266"; TPM "1788.579468";
NC_006038.1	StringTie	transcript	121762	123018	1000	+	.	gene_id "STRG.581"; transcript_id "STRG.581.1"; cov "222.933975"; FPKM "134.553360"; TPM "174.271225";
NC_006038.1	StringTie	transcript	131245	131910	1000	+	.	gene_id "STRG.585"; transcript_id "STRG.585.1"; cov "23.232876"; FPKM "14.022366"; TPM "18.161530";
NC_006038.1	StringTie	transcript	155662	158523	1000	-	.	gene_id "STRG.593"; transcript_id "STRG.593.1"; cov "133.341019"; FPKM "80.478912"; TPM "104.234917";
NC_006038.1	StringTie	transcript	315658	316629	1000	+	.	gene_id "STRG.662"; transcript_id "STRG.662.1"; cov "344.822174"; FPKM "208.119858"; TPM "269.553284";
NC_006038.1	StringTie	transcript	333440	334368	1000	+	.	gene_id "STRG.669"; transcript_id "STRG.669.1"; cov "6616.415039"; FPKM "3993.383789"; TPM "5172.163086";
NC_006038.1	StringTie	transcript	508921	509508	1000	+	.	gene_id "STRG.751"; transcript_id "STRG.751.1"; cov "539.020386"; FPKM "325.329559"; TPM "421.361328";
NC_006038.1	StringTie	transcript	587990	588355	1000	+	.	gene_id "STRG.791"; transcript_id "STRG.791.1"; cov "16.177595"; FPKM "9.764101"; TPM "12.646298";
NC_006038.1	StringTie	transcript	606089	606591	1000	-	.	gene_id "STRG.801"; transcript_id "STRG.801.1"; cov "11.711730"; FPKM "7.068696"; TPM "9.155256";
NC_006038.1	StringTie	transcript	651789	652333	1000	+	.	gene_id "STRG.827"; transcript_id "STRG.827.1"; cov "18.623854"; FPKM "11.240559"; TPM "14.558579";
NC_006038.1	StringTie	transcript	664578	666576	1000	-	.	gene_id "STRG.834"; transcript_id "STRG.834.1"; cov "1510.849365"; FPKM "911.883728"; TPM "1181.056396";
NC_006038.1	StringTie	transcript	700958	702696	1000	-	.	gene_id "STRG.848"; transcript_id "STRG.848.1"; cov "173.098907"; FPKM "104.475060"; TPM "135.314331";
NC_006038.1	StringTie	transcript	876376	878699	1000	-	.	gene_id "STRG.939"; transcript_id "STRG.939.1"; cov "24.231066"; FPKM "14.624830"; TPM "18.941832";
NC_006038.1	StringTie	transcript	916049	918048	1000	-	.	gene_id "STRG.962"; transcript_id "STRG.962.1"; cov "168.572495"; FPKM "101.743118"; TPM "131.775955";
NC_006038.1	StringTie	transcript	1010936	1013750	1000	+	.	gene_id "STRG.1007"; transcript_id "STRG.1007.1"; cov "168.623795"; FPKM "101.774078"; TPM "131.816055";
NC_006038.1	StringTie	transcript	1302659	1304067	1000	+	.	gene_id "STRG.1151"; transcript_id "STRG.1151.1"; cov "53.593330"; FPKM "32.346630"; TPM "41.894810";
NC_006038.1	StringTie	transcript	1320302	1320800	1000	+	.	gene_id "STRG.1157"; transcript_id "STRG.1157.1"; cov "5.064128"; FPKM "3.056490"; TPM "3.958714";
NC_006039.1	StringTie	transcript	8358	10495	1000	-	.	gene_id "STRG.1162"; transcript_id "STRG.1162.1"; cov "43.370178"; FPKM "26.176374"; TPM "33.903198";
NC_006039.1	StringTie	transcript	22342	23189	1000	+	.	gene_id "STRG.1169"; transcript_id "STRG.1169.1"; cov "8.192217"; FPKM "4.944470"; TPM "6.403994";
NC_006039.1	StringTie	transcript	29192	29681	1000	-	.	gene_id "STRG.1174"; transcript_id "STRG.1174.1"; cov "6.383674"; FPKM "3.852911"; TPM "4.990225";
NC_006039.1	StringTie	transcript	148870	150748	1000	+	.	gene_id "STRG.1239"; transcript_id "STRG.1239.1"; cov "1555.528442"; FPKM "938.850098"; TPM "1215.982788";
NC_006039.1	StringTie	transcript	206066	208074	1000	-	.	gene_id "STRG.1260"; transcript_id "STRG.1260.1"; cov "15.165257"; FPKM "9.153098"; TPM "11.854937";
NC_006039.1	StringTie	transcript	406656	407567	1000	-	.	gene_id "STRG.1351"; transcript_id "STRG.1351.1"; cov "169.164474"; FPKM "102.100403"; TPM "132.238724";
NC_006039.1	StringTie	transcript	437866	439132	1000	-	.	gene_id "STRG.1368"; transcript_id "STRG.1368.1"; cov "2663.829346"; FPKM "1607.772949"; TPM "2082.360107";
NC_006039.1	StringTie	transcript	476141	477474	1000	-	.	gene_id "STRG.1388"; transcript_id "STRG.1388.1"; cov "47.747005"; FPKM "28.818041"; TPM "37.324635";
NC_006039.1	StringTie	transcript	632191	632942	1000	+	.	gene_id "STRG.1473"; transcript_id "STRG.1473.1"; cov "21.930851"; FPKM "13.236519"; TPM "17.143715";
NC_006039.1	StringTie	transcript	649228	649559	1000	-	.	gene_id "STRG.1483"; transcript_id "STRG.1483.1"; cov "14.307229"; FPKM "8.635228"; TPM "11.184201";
NC_006039.1	StringTie	transcript	680735	682168	1000	-	.	gene_id "STRG.1498"; transcript_id "STRG.1498.1"; cov "2353.298584"; FPKM "1420.349976"; TPM "1839.613159";
NC_006039.1	StringTie	transcript	905901	906562	1000	-	.	gene_id "STRG.1617"; transcript_id "STRG.1617.1"; cov "57.865559"; FPKM "34.925163"; TPM "45.234482";
NC_006039.1	StringTie	transcript	914292	914958	1000	-	.	gene_id "STRG.1621"; transcript_id "STRG.1621.1"; cov "378.259338"; FPKM "228.301086"; TPM "295.691681";
NC_006039.1	StringTie	transcript	962824	965073	1000	-	.	gene_id "STRG.1645"; transcript_id "STRG.1645.1"; cov "34.075096"; FPKM "20.566265"; TPM "26.637075";
NC_006039.1	StringTie	transcript	1023916	1024167	1000	+	.	gene_id "STRG.1678"; transcript_id "STRG.1678.1"; cov "23.654762"; FPKM "14.276998"; TPM "18.491325";
NC_006039.1	StringTie	transcript	1062998	1064649	1000	-	.	gene_id "STRG.1706"; transcript_id "STRG.1706.1"; cov "138.815369"; FPKM "83.782997"; TPM "108.514313";
NC_006039.1	StringTie	transcript	1108294	1109310	1000	+	.	gene_id "STRG.1730"; transcript_id "STRG.1730.1"; cov "13.003933"; FPKM "7.848615"; TPM "10.165393";
NC_006039.1	StringTie	transcript	1111834	1114186	1000	+	.	gene_id "STRG.1732"; transcript_id "STRG.1732.1"; cov "12.677008"; FPKM "7.651297"; TPM "9.909830";
NC_006039.1	StringTie	transcript	1259473	1262148	1000	+	.	gene_id "STRG.1789"; transcript_id "STRG.1789.1"; cov "248.089691"; FPKM "149.736282"; TPM "193.935883";
NC_006039.1	StringTie	transcript	1419838	1420555	1000	.	.	gene_id "STRG.1870"; transcript_id "STRG.1870.1"; cov "41.706978"; FPKM "25.172541"; TPM "32.603046";
NC_006039.1	StringTie	transcript	1471259	1473324	1000	+	.	gene_id "STRG.1898"; transcript_id "STRG.1898.1"; cov "234.711029"; FPKM "141.661484"; TPM "183.477554";
NC_006039.1	StringTie	transcript	1473685	1476187	1000	+	.	gene_id "STRG.1899"; transcript_id "STRG.1899.1"; cov "224.198959"; FPKM "135.316864"; TPM "175.260101";
NC_006039.1	StringTie	transcript	1498474	1498748	1000	-	.	gene_id "STRG.1910"; transcript_id "STRG.1910.1"; cov "10.600000"; FPKM "6.397705"; TPM "8.286199";
NC_006039.1	StringTie	transcript	1568142	1568716	1000	+	.	gene_id "STRG.1934"; transcript_id "STRG.1934.1"; cov "43.554783"; FPKM "26.287796"; TPM "34.047508";
NC_006039.1	StringTie	transcript	1702029	1707164	1000	+	.	gene_id "STRG.1998"; transcript_id "STRG.1998.1"; cov "182.387466"; FPKM "110.081238"; TPM "142.575348";
NC_006039.1	StringTie	transcript	1732535	1733050	1000	+	.	gene_id "STRG.2007"; transcript_id "STRG.2007.1"; cov "17.468992"; FPKM "10.543532"; TPM "13.655805";
NC_006039.1	StringTie	transcript	1736186	1739643	1000	+	.	gene_id "STRG.2009"; transcript_id "STRG.2009.1"; cov "29.777039"; FPKM "17.972141"; TPM "23.277212";
NC_006039.1	StringTie	transcript	1753118	1753894	1000	+	.	gene_id "STRG.2012"; transcript_id "STRG.2012.1"; cov "4.772201"; FPKM "2.880296"; TPM "3.730510";
NC_006040.1	StringTie	transcript	2	621	1000	-	.	gene_id "STRG.2013"; transcript_id "STRG.2013.1"; cov "6.725806"; FPKM "4.059408"; TPM "5.257676";
NC_006040.1	StringTie	transcript	9301	9586	1000	+	.	gene_id "STRG.2018"; transcript_id "STRG.2018.1"; cov "6.776224"; FPKM "4.089838"; TPM "5.297088";
NC_006040.1	StringTie	transcript	33238	35676	1000	-	.	gene_id "STRG.2028"; transcript_id "STRG.2028.1"; cov "24.695778"; FPKM "14.905310"; TPM "19.305105";
NC_006040.1	StringTie	transcript	43608	44404	1000	+	.	gene_id "STRG.2033"; transcript_id "STRG.2033.1"; cov "20.785446"; FPKM "12.545202"; TPM "16.248333";
NC_006040.1	StringTie	transcript	72382	72996	1000	-	.	gene_id "STRG.2047"; transcript_id "STRG.2047.1"; cov "1066.864990"; FPKM "643.913879"; TPM "833.986267";
NC_006040.1	StringTie	transcript	285478	286720	1000	+	.	gene_id "STRG.2160"; transcript_id "STRG.2160.1"; cov "1886.924316"; FPKM "1138.866455"; TPM "1475.040405";
NC_006040.1	StringTie	transcript	359449	360160	1000	+	.	gene_id "STRG.2192"; transcript_id "STRG.2192.1"; cov "9.721910"; FPKM "5.867727"; TPM "7.599781";
NC_006040.1	StringTie	transcript	403176	404014	1000	-	.	gene_id "STRG.2212"; transcript_id "STRG.2212.1"; cov "127.516090"; FPKM "76.963234"; TPM "99.681473";
NC_006040.1	StringTie	transcript	462510	464062	1000	+	.	gene_id "STRG.2236"; transcript_id "STRG.2236.1"; cov "2286.148193"; FPKM "1379.820801"; TPM "1787.120361";
NC_006040.1	StringTie	transcript	622378	622885	1000	-	.	gene_id "STRG.2314"; transcript_id "STRG.2314.1"; cov "21.610432"; FPKM "13.043128"; TPM "16.893238";
NC_006040.1	StringTie	transcript	631895	634232	1000	-	.	gene_id "STRG.2319"; transcript_id "STRG.2319.1"; cov "903.174927"; FPKM "545.117554"; TPM "706.027039";
NC_006040.1	StringTie	transcript	671561	672095	1000	-	.	gene_id "STRG.2340"; transcript_id "STRG.2340.1"; cov "5345.514160"; FPKM "3226.322510"; TPM "4178.678223";
NC_006040.1	StringTie	transcript	753977	755340	1000	+	.	gene_id "STRG.2387"; transcript_id "STRG.2387.1"; cov "22.249268"; FPKM "13.428701"; TPM "17.392628";
NC_006040.1	StringTie	transcript	867582	868179	1000	.	.	gene_id "STRG.2443"; transcript_id "STRG.2443.1"; cov "19.309101"; FPKM "11.654143"; TPM "15.094250";
NC_006040.1	StringTie	transcript	889134	891659	1000	-	.	gene_id "STRG.2453"; transcript_id "STRG.2453.1"; cov "238.203094"; FPKM "143.769150"; TPM "186.207367";
NC_006040.1	StringTie	transcript	1106357	1107331	1000	+	.	gene_id "STRG.2566"; transcript_id "STRG.2566.1"; cov "32.606152"; FPKM "19.679670"; TPM "25.488777";
NC_006040.1	StringTie	transcript	1205352	1207511	1000	+	.	gene_id "STRG.2616"; transcript_id "STRG.2616.1"; cov "10.826440"; FPKM "6.534374"; TPM "8.463210";
NC_006040.1	StringTie	transcript	1350174	1351925	1000	-	.	gene_id "STRG.2692"; transcript_id "STRG.2692.1"; cov "2516.768799"; FPKM "1519.013428"; TPM "1967.400513";
NC_006040.1	StringTie	transcript	1467956	1469089	1000	+	.	gene_id "STRG.2748"; transcript_id "STRG.2748.1"; cov "2634.724854"; FPKM "1590.206787"; TPM "2059.608643";
NC_006040.1	StringTie	transcript	1521812	1522968	1000	+	.	gene_id "STRG.2774"; transcript_id "STRG.2774.1"; cov "474.379425"; FPKM "286.315033"; TPM "370.830383";
NC_006040.1	StringTie	transcript	1565379	1567289	1000	-	.	gene_id "STRG.2799"; transcript_id "STRG.2799.1"; cov "34.243328"; FPKM "20.667801"; TPM "26.768585";
NC_006040.1	StringTie	transcript	1658682	1660411	1000	+	.	gene_id "STRG.2848"; transcript_id "STRG.2848.1"; cov "191.910172"; FPKM "115.828728"; TPM "150.019409";
NC_006040.1	StringTie	transcript	1692346	1693096	1000	+	.	gene_id "STRG.2860"; transcript_id "STRG.2860.1"; cov "37.812252"; FPKM "22.821850"; TPM "29.558474";
NC_006041.1	StringTie	transcript	23	725	1000	-	.	gene_id "STRG.2871"; transcript_id "STRG.2871.1"; cov "5.022759"; FPKM "3.031521"; TPM "3.926375";
NC_006041.1	StringTie	transcript	34575	35797	1000	-	.	gene_id "STRG.2884"; transcript_id "STRG.2884.1"; cov "638.910889"; FPKM "385.619141"; TPM "499.447418";
NC_006041.1	StringTie	transcript	44850	45478	1000	+	.	gene_id "STRG.2888"; transcript_id "STRG.2888.1"; cov "15.310015"; FPKM "9.240467"; TPM "11.968096";
NC_006041.1	StringTie	transcript	46935	47515	1000	+	.	gene_id "STRG.2890"; transcript_id "STRG.2890.1"; cov "89.664375"; FPKM "54.117561"; TPM "70.092148";
NC_006041.1	StringTie	transcript	149305	151062	1000	+	.	gene_id "STRG.2936"; transcript_id "STRG.2936.1"; cov "30.064816"; FPKM "18.145830"; TPM "23.502172";
NC_006041.1	StringTie	transcript	314616	315952	1000	-	.	gene_id "STRG.3016"; transcript_id "STRG.3016.1"; cov "1818.644775"; FPKM "1097.655884"; TPM "1421.665161";
NC_006041.1	StringTie	transcript	348481	349475	1000	+	.	gene_id "STRG.3032"; transcript_id "STRG.3032.1"; cov "13.192966"; FPKM "7.962708"; TPM "10.313164";
NC_006041.1	StringTie	transcript	456549	459512	1000	-	.	gene_id "STRG.3091"; transcript_id "STRG.3091.1"; cov "43.540966"; FPKM "26.279457"; TPM "34.036709";
NC_006041.1	StringTie	transcript	499374	500099	1000	+	.	gene_id "STRG.3108"; transcript_id "STRG.3108.1"; cov "30.166666"; FPKM "18.207302"; TPM "23.581791";
NC_006041.1	StringTie	transcript	531606	531957	1000	-	.	gene_id "STRG.3123"; transcript_id "STRG.3123.1"; cov "5214.011230"; FPKM "3146.953125"; TPM "4075.880371";
NC_006041.1	StringTie	transcript	596662	597689	1000	-	.	gene_id "STRG.3152"; transcript_id "STRG.3152.1"; cov "295.511810"; FPKM "178.358231"; TPM "231.006546";
NC_006041.1	StringTie	transcript	639440	640916	1000	-	.	gene_id "STRG.3169"; transcript_id "STRG.3169.1"; cov "1734.992554"; FPKM "1047.166992"; TPM "1356.272827";
NC_006041.1	StringTie	transcript	677026	677539	1000	+	.	gene_id "STRG.3191"; transcript_id "STRG.3191.1"; cov "5142.873535"; FPKM "3104.017578"; TPM "4020.270752";
NC_006041.1	StringTie	transcript	704927	705747	1000	+	.	gene_id "STRG.3209"; transcript_id "STRG.3209.1"; cov "8.846529"; FPKM "5.339385"; TPM "6.915481";
NC_006041.1	StringTie	transcript	803089	804368	1000	-	.	gene_id "STRG.3261"; transcript_id "STRG.3261.1"; cov "10.878124"; FPKM "6.565568"; TPM "8.503613";
NC_006041.1	StringTie	transcript	955311	956422	1000	-	.	gene_id "STRG.3345"; transcript_id "STRG.3345.1"; cov "1791.360596"; FPKM "1081.188232"; TPM "1400.336792";
NC_006041.1	StringTie	transcript	961788	962645	1000	+	.	gene_id "STRG.3350"; transcript_id "STRG.3350.1"; cov "8.751748"; FPKM "5.282179"; TPM "6.841389";
NC_006041.1	StringTie	transcript	1031272	1031855	1000	+	.	gene_id "STRG.3380"; transcript_id "STRG.3380.1"; cov "3717.974365"; FPKM "2244.009521"; TPM "2906.403076";
NC_006041.1	StringTie	transcript	1098535	1099472	1000	+	.	gene_id "STRG.3414"; transcript_id "STRG.3414.1"; cov "5581.890137"; FPKM "3368.989258"; TPM "4363.457520";
NC_006041.1	StringTie	transcript	1116877	1118151	1000	+	.	gene_id "STRG.3419"; transcript_id "STRG.3419.1"; cov "909.880005"; FPKM "549.164490"; TPM "711.268494";
NC_006041.1	StringTie	transcript	1171434	1172903	1000	+	.	gene_id "STRG.3451"; transcript_id "STRG.3451.1"; cov "648.764648"; FPKM "391.566467"; TPM "507.150269";
NC_006041.1	StringTie	transcript	1219291	1221016	1000	-	.	gene_id "STRG.3477"; transcript_id "STRG.3477.1"; cov "7.357909"; FPKM "4.440917"; TPM "5.751801";
NC_006041.1	StringTie	transcript	1290421	1297382	1000	+	.	gene_id "STRG.3507"; transcript_id "STRG.3507.1"; cov "15.603589"; FPKM "9.417656"; TPM "12.197588";
NC_006041.1	StringTie	transcript	1702565	1703337	1000	-	.	gene_id "STRG.3706"; transcript_id "STRG.3706.1"; cov "97.510994"; FPKM "58.853447"; TPM "76.225983";
NC_006041.1	StringTie	transcript	1963360	1964858	1000	-	.	gene_id "STRG.3832"; transcript_id "STRG.3832.1"; cov "2288.943359"; FPKM "1381.507812"; TPM "1789.305542";
NC_006041.1	StringTie	transcript	1966255	1967293	1000	+	.	gene_id "STRG.3833"; transcript_id "STRG.3833.1"; cov "3889.869873"; FPKM "2347.758301"; TPM "3040.776611";
NC_006041.1	StringTie	transcript	2047104	2047791	1000	+	.	gene_id "STRG.3874"; transcript_id "STRG.3874.1"; cov "43.562500"; FPKM "26.292454"; TPM "34.053539";
NC_006041.1	StringTie	transcript	2115526	2117637	1000	+	.	gene_id "STRG.3907"; transcript_id "STRG.3907.1"; cov "32.741478"; FPKM "19.761349"; TPM "25.594564";
NC_006041.1	StringTie	transcript	2140984	2143632	1000	+	.	gene_id "STRG.3919"; transcript_id "STRG.3919.1"; cov "2098.123535"; FPKM "1266.337158"; TPM "1640.138428";
NC_006041.1	StringTie	transcript	2199975	2202760	1000	+	.	gene_id "STRG.3955"; transcript_id "STRG.3955.1"; cov "27.934673"; FPKM "16.860168"; TPM "21.837004";
NC_006041.1	StringTie	transcript	2231558	2232317	1000	-	.	gene_id "STRG.3966"; transcript_id "STRG.3966.1"; cov "17.657894"; FPKM "10.657546"; TPM "13.803473";
NC_006042.1	StringTie	transcript	59521	60339	1000	+	.	gene_id "STRG.3991"; transcript_id "STRG.3991.1"; cov "9.492064"; FPKM "5.729002"; TPM "7.420106";
NC_006042.1	StringTie	transcript	129953	131647	1000	+	.	gene_id "STRG.4024"; transcript_id "STRG.4024.1"; cov "28.900297"; FPKM "17.442978"; TPM "22.591848";
NC_006042.1	StringTie	transcript	182835	183266	1000	+	.	gene_id "STRG.4054"; transcript_id "STRG.4054.1"; cov "40.000000"; FPKM "24.142281"; TPM "31.268673";
NC_006042.1	StringTie	transcript	231785	235600	1000	+	.	gene_id "STRG.4080"; transcript_id "STRG.4080.1"; cov "46.486111"; FPKM "28.057018"; TPM "36.338974";
NC_006042.1	StringTie	transcript	263238	266822	1000	-	.	gene_id "STRG.4092"; transcript_id "STRG.4092.1"; cov "5.472618"; FPKM "3.303037"; TPM "4.278038";
NC_006042.1	StringTie	transcript	308950	311112	1000	+	.	gene_id "STRG.4114"; transcript_id "STRG.4114.1"; cov "70.110497"; FPKM "42.315681"; TPM "54.806553";
NC_006042.1	StringTie	transcript	323503	323895	1000	-	.	gene_id "STRG.4121"; transcript_id "STRG.4121.1"; cov "30.938931"; FPKM "18.673409"; TPM "24.185482";
NC_006042.1	StringTie	transcript	346163	346672	1000	-	.	gene_id "STRG.4131"; transcript_id "STRG.4131.1"; cov "48.617645"; FPKM "29.343521"; TPM "38.005230";
NC_006042.1	StringTie	transcript	380462	383442	1000	+	.	gene_id "STRG.4147"; transcript_id "STRG.4147.1"; cov "13.976495"; FPKM "8.435612"; TPM "10.925661";
NC_006042.1	StringTie	transcript	459035	461134	1000	+	.	gene_id "STRG.4176"; transcript_id "STRG.4176.1"; cov "2228.690430"; FPKM "1345.141724"; TPM "1742.204834";
NC_006042.1	StringTie	transcript	514555	515088	1000	.	.	gene_id "STRG.4200"; transcript_id "STRG.4200.1"; cov "115.425095"; FPKM "69.665627"; TPM "90.229736";
NC_006042.1	StringTie	transcript	517770	518338	1000	+	.	gene_id "STRG.4202"; transcript_id "STRG.4202.1"; cov "6104.959473"; FPKM "3684.691162"; TPM "4772.349609";
NC_006042.1	StringTie	transcript	556456	557356	1000	.	.	gene_id "STRG.4222"; transcript_id "STRG.4222.1"; cov "250.279694"; FPKM "151.058060"; TPM "195.647842";
NC_006042.1	StringTie	transcript	597373	598074	1000	-	.	gene_id "STRG.4242"; transcript_id "STRG.4242.1"; cov "12.227921"; FPKM "7.380248"; TPM "9.558771";
NC_006042.1	StringTie	transcript	808668	809969	1000	-	.	gene_id "STRG.4355"; transcript_id "STRG.4355.1"; cov "11.405530"; FPKM "6.883888"; TPM "8.915895";
NC_006042.1	StringTie	transcript	841218	842048	1000	-	.	gene_id "STRG.4370"; transcript_id "STRG.4370.1"; cov "13.991576"; FPKM "8.444715"; TPM "10.937450";
NC_006042.1	StringTie	transcript	1028910	1029481	1000	+	.	gene_id "STRG.4464"; transcript_id "STRG.4464.1"; cov "20.311190"; FPKM "12.258961"; TPM "15.877599";
NC_006042.1	StringTie	transcript	1115274	1116815	1000	+	.	gene_id "STRG.4505"; transcript_id "STRG.4505.1"; cov "54.453682"; FPKM "32.865902"; TPM "42.567356";
NC_006042.1	StringTie	transcript	1124513	1125264	1000	-	.	gene_id "STRG.4508"; transcript_id "STRG.4508.1"; cov "7.073138"; FPKM "4.269042"; TPM "5.529191";
NC_006042.1	StringTie	transcript	1134747	1137367	1000	-	.	gene_id "STRG.4513"; transcript_id "STRG.4513.1"; cov "33.458984"; FPKM "20.194405"; TPM "26.155451";
NC_006042.1	StringTie	transcript	1158356	1159060	1000	-	.	gene_id "STRG.4522"; transcript_id "STRG.4522.1"; cov "33.629787"; FPKM "20.297495"; TPM "26.288971";
NC_006042.1	StringTie	transcript	1185343	1186709	1000	-	.	gene_id "STRG.4539"; transcript_id "STRG.4539.1"; cov "33.570591"; FPKM "20.261766"; TPM "26.242697";
NC_006042.1	StringTie	transcript	1191720	1192668	1000	-	.	gene_id "STRG.4542"; transcript_id "STRG.4542.1"; cov "271.226562"; FPKM "163.700699"; TPM "212.022369";
NC_006042.1	StringTie	transcript	1408771	1410045	1000	-	.	gene_id "STRG.4644"; transcript_id "STRG.4644.1"; cov "437.781952"; FPKM "264.226379"; TPM "342.221527";
NC_006042.1	StringTie	transcript	1471457	1472458	1000	+	.	gene_id "STRG.4669"; transcript_id "STRG.4669.1"; cov "26.307035"; FPKM "15.877796"; TPM "20.564653";
NC_006042.1	StringTie	transcript	1493788	1494786	1000	-	.	gene_id "STRG.4681"; transcript_id "STRG.4681.1"; cov "12.724725"; FPKM "7.680097"; TPM "9.947131";
NC_006042.1	StringTie	transcript	1671028	1671775	1000	-	.	gene_id "STRG.4766"; transcript_id "STRG.4766.1"; cov "6.220588"; FPKM "3.754480"; TPM "4.862738";
NC_006042.1	StringTie	transcript	1895004	1897910	1000	-	.	gene_id "STRG.4866"; transcript_id "STRG.4866.1"; cov "9.819745"; FPKM "5.926776"; TPM "7.676260";
NC_006042.1	StringTie	transcript	1917613	1918509	1000	+	.	gene_id "STRG.4877"; transcript_id "STRG.4877.1"; cov "7.268673"; FPKM "4.387059"; TPM "5.682044";
NC_006042.1	StringTie	transcript	2037545	2038875	1000	-	.	gene_id "STRG.4928"; transcript_id "STRG.4928.1"; cov "35.045830"; FPKM "21.152157"; TPM "27.395914";
NC_006042.1	StringTie	transcript	2146166	2148560	1000	-	.	gene_id "STRG.4973"; transcript_id "STRG.4973.1"; cov "16.150730"; FPKM "9.747887"; TPM "12.625298";
NC_006042.1	StringTie	transcript	2148878	2150354	1000	-	.	gene_id "STRG.4974"; transcript_id "STRG.4974.1"; cov "10.135409"; FPKM "6.117298"; TPM "7.923020";
NC_006042.1	StringTie	transcript	2150581	2150836	1000	.	.	gene_id "STRG.4975"; transcript_id "STRG.4975.1"; cov "65.898438"; FPKM "39.773464"; TPM "51.513916";
NC_006042.1	StringTie	transcript	2189961	2191160	1000	-	.	gene_id "STRG.4991"; transcript_id "STRG.4991.1"; cov "22.963333"; FPKM "13.859681"; TPM "17.950825";
NC_006042.1	StringTie	transcript	2445780	2447371	1000	+	.	gene_id "STRG.5119"; transcript_id "STRG.5119.1"; cov "24.640076"; FPKM "14.871691"; TPM "19.261562";
NC_006042.1	StringTie	transcript	2514459	2515668	1000	-	.	gene_id "STRG.5154"; transcript_id "STRG.5154.1"; cov "25.694160"; FPKM "15.507892"; TPM "20.085558";
NC_006042.1	StringTie	transcript	2516021	2517620	1000	-	.	gene_id "STRG.5156"; transcript_id "STRG.5156.1"; cov "14.510000"; FPKM "8.757612"; TPM "11.342711";
NC_006042.1	StringTie	transcript	2550987	2552896	1000	-	.	gene_id "STRG.5173"; transcript_id "STRG.5173.1"; cov "14.471205"; FPKM "8.734198"; TPM "11.312385";
NC_006042.1	StringTie	transcript	2553057	2554410	1000	+	.	gene_id "STRG.5174"; transcript_id "STRG.5174.1"; cov "14.971196"; FPKM "9.035971"; TPM "11.703236";
NC_006042.1	StringTie	transcript	2601452	2601934	1000	+	.	gene_id "STRG.5200"; transcript_id "STRG.5200.1"; cov "5.312629"; FPKM "3.206475"; TPM "4.152971";
