NC_013077.1	StringTie	transcript	83226	84045	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; cov "32.635365"; FPKM "22.294628"; TPM "30.159052";
NC_013077.1	StringTie	transcript	106790	107880	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; cov "3345.645264"; FPKM "2285.554932"; TPM "3091.783936";
NC_013077.1	StringTie	transcript	144810	145261	1000	.	.	gene_id "STRG.58"; transcript_id "STRG.58.1"; cov "999.641541"; FPKM "682.898315"; TPM "923.790527";
NC_013077.1	StringTie	transcript	151556	152399	1000	-	.	gene_id "STRG.63"; transcript_id "STRG.63.1"; cov "9.172986"; FPKM "6.266463"; TPM "8.476956";
NC_013077.1	StringTie	transcript	254665	255769	1000	-	.	gene_id "STRG.114"; transcript_id "STRG.114.1"; cov "27.371389"; FPKM "18.698578"; TPM "25.294498";
NC_013077.1	StringTie	transcript	450986	452352	1000	-	.	gene_id "STRG.215"; transcript_id "STRG.215.1"; cov "196.066574"; FPKM "133.941544"; TPM "181.189407";
NC_013077.1	StringTie	transcript	515398	516837	1000	+	.	gene_id "STRG.245"; transcript_id "STRG.245.1"; cov "16.294445"; FPKM "11.131439"; TPM "15.058052";
NC_013077.1	StringTie	transcript	649461	650134	1000	-	.	gene_id "STRG.313"; transcript_id "STRG.313.1"; cov "15.553412"; FPKM "10.625208"; TPM "14.373247";
NC_013078.1	StringTie	transcript	19011	19843	1000	+	.	gene_id "STRG.327"; transcript_id "STRG.327.1"; cov "8.276111"; FPKM "5.653769"; TPM "7.648134";
NC_013078.1	StringTie	transcript	34900	35879	1000	+	.	gene_id "STRG.333"; transcript_id "STRG.333.1"; cov "40.883675"; FPKM "27.929405"; TPM "37.781498";
NC_013078.1	StringTie	transcript	67836	68382	1000	-	.	gene_id "STRG.346"; transcript_id "STRG.346.1"; cov "15.292504"; FPKM "10.446970"; TPM "14.132136";
NC_013078.1	StringTie	transcript	343773	346649	1000	+	.	gene_id "STRG.493"; transcript_id "STRG.493.1"; cov "72.481400"; FPKM "49.515175"; TPM "66.981644";
NC_013078.1	StringTie	transcript	399358	399808	1000	+	.	gene_id "STRG.520"; transcript_id "STRG.520.1"; cov "10.556541"; FPKM "7.211630"; TPM "9.755529";
NC_013078.1	StringTie	transcript	488113	489691	1000	+	.	gene_id "STRG.566"; transcript_id "STRG.566.1"; cov "53.284000"; FPKM "36.400604"; TPM "49.240906";
NC_013078.1	StringTie	transcript	520329	521443	1000	-	.	gene_id "STRG.586"; transcript_id "STRG.586.1"; cov "1858.792847"; FPKM "1269.821777"; TPM "1717.750977";
NC_013078.1	StringTie	transcript	532650	537541	1000	-	.	gene_id "STRG.595"; transcript_id "STRG.595.1"; cov "23.440619"; FPKM "16.013300"; TPM "21.661987";
NC_013078.1	StringTie	transcript	695793	696888	1000	-	.	gene_id "STRG.676"; transcript_id "STRG.676.1"; cov "45.036274"; FPKM "30.766224"; TPM "41.619003";
NC_013078.1	StringTie	transcript	789996	790414	1000	-	.	gene_id "STRG.723"; transcript_id "STRG.723.1"; cov "39.840096"; FPKM "27.216492"; TPM "36.817101";
NC_013078.1	StringTie	transcript	804118	805493	1000	-	.	gene_id "STRG.727"; transcript_id "STRG.727.1"; cov "46.142441"; FPKM "31.521894"; TPM "42.641235";
NC_013078.1	StringTie	transcript	850756	851659	1000	+	.	gene_id "STRG.743"; transcript_id "STRG.743.1"; cov "59.743366"; FPKM "40.813274"; TPM "55.210148";
NC_013078.1	StringTie	transcript	858215	859430	1000	+	.	gene_id "STRG.746"; transcript_id "STRG.746.1"; cov "15.286184"; FPKM "10.442653"; TPM "14.126296";
NC_013079.1	StringTie	transcript	17608	24776	1000	-	.	gene_id "STRG.761"; transcript_id "STRG.761.1"; cov "37.425026"; FPKM "25.566652"; TPM "34.585281";
NC_013079.1	StringTie	transcript	165499	166515	1000	+	.	gene_id "STRG.828"; transcript_id "STRG.828.1"; cov "26.709930"; FPKM "18.246708"; TPM "24.683229";
NC_013079.1	StringTie	transcript	399481	400066	1000	+	.	gene_id "STRG.945"; transcript_id "STRG.945.1"; cov "42.948803"; FPKM "29.340185"; TPM "39.689926";
NC_013079.1	StringTie	transcript	489063	489931	1000	-	.	gene_id "STRG.990"; transcript_id "STRG.990.1"; cov "350.348785"; FPKM "239.338379"; TPM "323.764954";
NC_013079.1	StringTie	transcript	530028	531157	1000	-	.	gene_id "STRG.1008"; transcript_id "STRG.1008.1"; cov "1255.548706"; FPKM "857.719543"; TPM "1160.279907";
NC_013079.1	StringTie	transcript	573110	573808	1000	+	.	gene_id "STRG.1030"; transcript_id "STRG.1030.1"; cov "11.718169"; FPKM "8.005188"; TPM "10.829016";
NC_013079.1	StringTie	transcript	820540	821706	1000	-	.	gene_id "STRG.1171"; transcript_id "STRG.1171.1"; cov "7.447301"; FPKM "5.087573"; TPM "6.882213";
NC_013079.1	StringTie	transcript	907552	908137	1000	-	.	gene_id "STRG.1217"; transcript_id "STRG.1217.1"; cov "8.438566"; FPKM "5.764750"; TPM "7.798263";
NC_013079.1	StringTie	transcript	913125	914947	1000	+	.	gene_id "STRG.1220"; transcript_id "STRG.1220.1"; cov "71.990417"; FPKM "49.179768"; TPM "66.527916";
NC_013079.1	StringTie	transcript	939674	939911	1000	-	.	gene_id "STRG.1234"; transcript_id "STRG.1234.1"; cov "8.054622"; FPKM "5.502460"; TPM "7.443451";
NC_013079.1	StringTie	transcript	984822	986663	1000	-	.	gene_id "STRG.1252"; transcript_id "STRG.1252.1"; cov "7.765965"; FPKM "5.305266"; TPM "7.176698";
NC_013080.1	StringTie	transcript	39	618	1000	-	.	gene_id "STRG.1256"; transcript_id "STRG.1256.1"; cov "8.489655"; FPKM "5.799650"; TPM "7.845475";
NC_013080.1	StringTie	transcript	8714	11526	1000	-	.	gene_id "STRG.1259"; transcript_id "STRG.1259.1"; cov "40.321720"; FPKM "27.545509"; TPM "37.262180";
NC_013080.1	StringTie	transcript	18267	18842	1000	+	.	gene_id "STRG.1262"; transcript_id "STRG.1262.1"; cov "23.208334"; FPKM "15.854615"; TPM "21.447329";
NC_013080.1	StringTie	transcript	25385	26614	1000	+	.	gene_id "STRG.1265"; transcript_id "STRG.1265.1"; cov "46.273987"; FPKM "31.611759"; TPM "42.762802";
NC_013080.1	StringTie	transcript	124447	126012	1000	-	.	gene_id "STRG.1307"; transcript_id "STRG.1307.1"; cov "94.035759"; FPKM "64.239891"; TPM "86.900497";
NC_013080.1	StringTie	transcript	184327	184763	1000	-	.	gene_id "STRG.1330"; transcript_id "STRG.1330.1"; cov "28.068745"; FPKM "19.174973"; TPM "25.938938";
NC_013080.1	StringTie	transcript	199550	200336	1000	+	.	gene_id "STRG.1339"; transcript_id "STRG.1339.1"; cov "226.594360"; FPKM "154.796402"; TPM "209.400803";
NC_013080.1	StringTie	transcript	349740	355487	1000	+	.	gene_id "STRG.1404"; transcript_id "STRG.1404.1"; cov "45.197460"; FPKM "30.876337"; TPM "41.767960";
NC_013080.1	StringTie	transcript	412932	414584	1000	+	.	gene_id "STRG.1438"; transcript_id "STRG.1438.1"; cov "2297.935303"; FPKM "1569.818970"; TPM "2123.572266";
NC_013080.1	StringTie	transcript	553918	555234	1000	-	.	gene_id "STRG.1515"; transcript_id "STRG.1515.1"; cov "83.913437"; FPKM "57.324894"; TPM "77.546242";
NC_013080.1	StringTie	transcript	592732	594841	1000	+	.	gene_id "STRG.1534"; transcript_id "STRG.1534.1"; cov "17.410942"; FPKM "11.894168"; TPM "16.089830";
NC_013080.1	StringTie	transcript	841233	842518	1000	+	.	gene_id "STRG.1673"; transcript_id "STRG.1673.1"; cov "12.569984"; FPKM "8.587099"; TPM "11.616197";
NC_013080.1	StringTie	transcript	883179	883568	1000	-	.	gene_id "STRG.1697"; transcript_id "STRG.1697.1"; cov "6668.648926"; FPKM "4555.642090"; TPM "6162.644043";
NC_013080.1	StringTie	transcript	1005259	1008436	1000	-	.	gene_id "STRG.1769"; transcript_id "STRG.1769.1"; cov "22.231592"; FPKM "15.187362"; TPM "20.544699";
NC_013080.1	StringTie	transcript	1097008	1098410	1000	+	.	gene_id "STRG.1815"; transcript_id "STRG.1815.1"; cov "389.132568"; FPKM "265.833282"; TPM "359.605896";
NC_013080.1	StringTie	transcript	1130453	1134685	1000	.	.	gene_id "STRG.1833"; transcript_id "STRG.1833.1"; cov "43.061676"; FPKM "29.417290"; TPM "39.794235";
NC_013080.1	StringTie	transcript	1139498	1140298	1000	+	.	gene_id "STRG.1837"; transcript_id "STRG.1837.1"; cov "16.820225"; FPKM "11.490623"; TPM "15.543936";
NC_013080.1	StringTie	transcript	1163795	1164844	1000	-	.	gene_id "STRG.1847"; transcript_id "STRG.1847.1"; cov "39.138096"; FPKM "26.736923"; TPM "36.168369";
NC_013080.1	StringTie	transcript	1172215	1172605	1000	+	.	gene_id "STRG.1851"; transcript_id "STRG.1851.1"; cov "69.436775"; FPKM "47.435261"; TPM "64.168037";
NC_013080.1	StringTie	transcript	1217058	1217878	1000	-	.	gene_id "STRG.1877"; transcript_id "STRG.1877.1"; cov "2637.834229"; FPKM "1802.018555"; TPM "2437.680176";
NC_013080.1	StringTie	transcript	1299379	1300528	1000	+	.	gene_id "STRG.1917"; transcript_id "STRG.1917.1"; cov "23.793022"; FPKM "16.254042"; TPM "21.987650";
NC_013080.1	StringTie	transcript	1303509	1304943	1000	-	.	gene_id "STRG.1920"; transcript_id "STRG.1920.1"; cov "7.912892"; FPKM "5.405638"; TPM "7.312476";
NC_013080.1	StringTie	transcript	1316724	1318853	1000	+	.	gene_id "STRG.1923"; transcript_id "STRG.1923.1"; cov "646.381226"; FPKM "441.570953"; TPM "597.335022";
NC_013080.1	StringTie	transcript	1382354	1383468	1000	+	.	gene_id "STRG.1955"; transcript_id "STRG.1955.1"; cov "2764.475586"; FPKM "1888.532593"; TPM "2554.712158";
NC_013080.1	StringTie	transcript	1433473	1434384	1000	+	.	gene_id "STRG.1976"; transcript_id "STRG.1976.1"; cov "6401.588867"; FPKM "4373.202148"; TPM "5915.847656";
NC_013080.1	StringTie	transcript	1512516	1513258	1000	-	.	gene_id "STRG.2016"; transcript_id "STRG.2016.1"; cov "12.417228"; FPKM "8.482745"; TPM "11.475031";
NC_013081.1	StringTie	transcript	105735	106288	1000	+	.	gene_id "STRG.2049"; transcript_id "STRG.2049.1"; cov "5106.270996"; FPKM "3488.314453"; TPM "4718.816406";
NC_013081.1	StringTie	transcript	124527	125002	1000	+	.	gene_id "STRG.2058"; transcript_id "STRG.2058.1"; cov "22.916618"; FPKM "15.655333"; TPM "21.177746";
NC_013081.1	StringTie	transcript	177783	178550	1000	+	.	gene_id "STRG.2085"; transcript_id "STRG.2085.1"; cov "748.290344"; FPKM "511.189484"; TPM "691.511475";
NC_013081.1	StringTie	transcript	219431	221548	1000	+	.	gene_id "STRG.2109"; transcript_id "STRG.2109.1"; cov "46.770985"; FPKM "31.951279"; TPM "43.222088";
NC_013081.1	StringTie	transcript	246210	247685	1000	-	.	gene_id "STRG.2119"; transcript_id "STRG.2119.1"; cov "10.478998"; FPKM "7.158657"; TPM "9.683870";
NC_013081.1	StringTie	transcript	250956	251600	1000	-	.	gene_id "STRG.2121"; transcript_id "STRG.2121.1"; cov "11.911628"; FPKM "8.137347"; TPM "11.007795";
NC_013081.1	StringTie	transcript	288048	289961	1000	+	.	gene_id "STRG.2140"; transcript_id "STRG.2140.1"; cov "59.488506"; FPKM "40.639168"; TPM "54.974628";
NC_013081.1	StringTie	transcript	556493	557489	1000	-	.	gene_id "STRG.2258"; transcript_id "STRG.2258.1"; cov "9.018054"; FPKM "6.160622"; TPM "8.333780";
NC_013081.1	StringTie	transcript	641243	642390	1000	-	.	gene_id "STRG.2295"; transcript_id "STRG.2295.1"; cov "33.103657"; FPKM "22.614538"; TPM "30.591810";
NC_013081.1	StringTie	transcript	704278	705015	1000	-	.	gene_id "STRG.2328"; transcript_id "STRG.2328.1"; cov "7.415989"; FPKM "5.066182"; TPM "6.853277";
NC_013081.1	StringTie	transcript	727342	728117	1000	-	.	gene_id "STRG.2339"; transcript_id "STRG.2339.1"; cov "95.197166"; FPKM "65.033302"; TPM "87.973778";
NC_013081.1	StringTie	transcript	766469	767866	1000	-	.	gene_id "STRG.2356"; transcript_id "STRG.2356.1"; cov "1342.585815"; FPKM "917.178406"; TPM "1240.712891";
NC_013081.1	StringTie	transcript	1265126	1265981	1000	-	.	gene_id "STRG.2602"; transcript_id "STRG.2602.1"; cov "564.003479"; FPKM "385.295135"; TPM "521.207886";
NC_013081.1	StringTie	transcript	1276859	1278228	1000	-	.	gene_id "STRG.2606"; transcript_id "STRG.2606.1"; cov "3225.602295"; FPKM "2203.548340"; TPM "2980.849365";
NC_013081.1	StringTie	transcript	1281174	1282708	1000	+	.	gene_id "STRG.2609"; transcript_id "STRG.2609.1"; cov "10.897486"; FPKM "7.444543"; TPM "10.070604";
NC_013081.1	StringTie	transcript	1435771	1436073	1000	-	.	gene_id "STRG.2685"; transcript_id "STRG.2685.1"; cov "26.171618"; FPKM "17.878963"; TPM "24.185762";
NC_013081.1	StringTie	transcript	1447598	1449365	1000	-	.	gene_id "STRG.2689"; transcript_id "STRG.2689.1"; cov "44.477940"; FPKM "30.384802"; TPM "41.103035";
NC_013081.1	StringTie	transcript	1493631	1496016	1000	+	.	gene_id "STRG.2712"; transcript_id "STRG.2712.1"; cov "10.111065"; FPKM "6.907306"; TPM "9.343856";
NC_013082.1	StringTie	transcript	27208	27943	1000	+	.	gene_id "STRG.2724"; transcript_id "STRG.2724.1"; cov "55.216034"; FPKM "37.720459"; TPM "51.026340";
NC_013082.1	StringTie	transcript	146330	148789	1000	+	.	gene_id "STRG.2792"; transcript_id "STRG.2792.1"; cov "10.372765"; FPKM "7.086084"; TPM "9.585698";
NC_013082.1	StringTie	transcript	262953	264214	1000	-	.	gene_id "STRG.2843"; transcript_id "STRG.2843.1"; cov "32.578445"; FPKM "22.255743"; TPM "30.106453";
NC_013082.1	StringTie	transcript	299424	300328	1000	-	.	gene_id "STRG.2859"; transcript_id "STRG.2859.1"; cov "100.998894"; FPKM "68.996712"; TPM "93.335281";
NC_013082.1	StringTie	transcript	345326	345868	1000	+	.	gene_id "STRG.2877"; transcript_id "STRG.2877.1"; cov "3838.228271"; FPKM "2622.059570"; TPM "3546.990479";
NC_013082.1	StringTie	transcript	347360	347694	1000	+	.	gene_id "STRG.2879"; transcript_id "STRG.2879.1"; cov "2412.501465"; FPKM "1648.084106"; TPM "2229.445312";
NC_013082.1	StringTie	transcript	365605	366486	1000	-	.	gene_id "STRG.2888"; transcript_id "STRG.2888.1"; cov "10.660997"; FPKM "7.282988"; TPM "9.852060";
NC_013082.1	StringTie	transcript	375751	378331	1000	+	.	gene_id "STRG.2894"; transcript_id "STRG.2894.1"; cov "51.647038"; FPKM "35.282322"; TPM "47.728153";
NC_013082.1	StringTie	transcript	536272	537118	1000	+	.	gene_id "STRG.2972"; transcript_id "STRG.2972.1"; cov "34.064747"; FPKM "23.271101"; TPM "31.479977";
NC_013082.1	StringTie	transcript	577520	577974	1000	-	.	gene_id "STRG.2996"; transcript_id "STRG.2996.1"; cov "28.580219"; FPKM "19.524382"; TPM "26.411604";
NC_013082.1	StringTie	transcript	691020	691352	1000	+	.	gene_id "STRG.3051"; transcript_id "STRG.3051.1"; cov "47.705708"; FPKM "32.589828"; TPM "44.085884";
NC_013082.1	StringTie	transcript	822752	823381	1000	+	.	gene_id "STRG.3118"; transcript_id "STRG.3118.1"; cov "18.388889"; FPKM "12.562245"; TPM "16.993574";
NC_013082.1	StringTie	transcript	1023507	1024693	1000	.	.	gene_id "STRG.3231"; transcript_id "STRG.3231.1"; cov "81.390709"; FPKM "55.601509"; TPM "75.214935";
NC_013082.1	StringTie	transcript	1033453	1035160	1000	-	.	gene_id "STRG.3237"; transcript_id "STRG.3237.1"; cov "8.792154"; FPKM "6.006300"; TPM "8.125021";
NC_013082.1	StringTie	transcript	1126759	1130322	1000	-	.	gene_id "STRG.3292"; transcript_id "STRG.3292.1"; cov "33.882587"; FPKM "23.146660"; TPM "31.311638";
NC_013082.1	StringTie	transcript	1183613	1184559	1000	+	.	gene_id "STRG.3321"; transcript_id "STRG.3321.1"; cov "5.812038"; FPKM "3.970454"; TPM "5.371031";
NC_013082.1	StringTie	transcript	1260276	1261836	1000	-	.	gene_id "STRG.3366"; transcript_id "STRG.3366.1"; cov "532.657898"; FPKM "363.881622"; TPM "492.240784";
NC_013082.1	StringTie	transcript	1384276	1385039	1000	+	.	gene_id "STRG.3437"; transcript_id "STRG.3437.1"; cov "26.189791"; FPKM "17.891378"; TPM "24.202557";
NC_013082.1	StringTie	transcript	1435904	1437107	1000	-	.	gene_id "STRG.3465"; transcript_id "STRG.3465.1"; cov "466.070587"; FPKM "318.392975"; TPM "430.705994";
NC_013082.1	StringTie	transcript	1607006	1607640	1000	-	.	gene_id "STRG.3554"; transcript_id "STRG.3554.1"; cov "12.771653"; FPKM "8.724869"; TPM "11.802563";
NC_013083.1	StringTie	transcript	13100	14373	1000	-	.	gene_id "STRG.3561"; transcript_id "STRG.3561.1"; cov "24.067503"; FPKM "16.441551"; TPM "22.241304";
NC_013083.1	StringTie	transcript	25296	27233	1000	+	.	gene_id "STRG.3566"; transcript_id "STRG.3566.1"; cov "82.970070"; FPKM "56.680439"; TPM "76.674454";
NC_013083.1	StringTie	transcript	121112	122567	1000	-	.	gene_id "STRG.3619"; transcript_id "STRG.3619.1"; cov "163.726639"; FPKM "111.848740"; TPM "151.303360";
NC_013083.1	StringTie	transcript	462777	463732	1000	-	.	gene_id "STRG.3794"; transcript_id "STRG.3794.1"; cov "780.662109"; FPKM "533.304016"; TPM "721.426880";
NC_013083.1	StringTie	transcript	580977	581887	1000	+	.	gene_id "STRG.3854"; transcript_id "STRG.3854.1"; cov "1273.468750"; FPKM "869.961548"; TPM "1176.840332";
NC_013083.1	StringTie	transcript	584347	585475	1000	+	.	gene_id "STRG.3856"; transcript_id "STRG.3856.1"; cov "160.355179"; FPKM "109.545547"; TPM "148.187729";
NC_013083.1	StringTie	transcript	740966	743665	1000	-	.	gene_id "STRG.3927"; transcript_id "STRG.3927.1"; cov "45.259628"; FPKM "30.918808"; TPM "41.825409";
NC_013083.1	StringTie	transcript	774806	775325	1000	-	.	gene_id "STRG.3938"; transcript_id "STRG.3938.1"; cov "15.571154"; FPKM "10.637328"; TPM "14.389643";
NC_013083.1	StringTie	transcript	800254	801811	1000	-	.	gene_id "STRG.3948"; transcript_id "STRG.3948.1"; cov "35.542366"; FPKM "24.280525"; TPM "32.845478";
NC_013083.1	StringTie	transcript	891942	892526	1000	-	.	gene_id "STRG.3991"; transcript_id "STRG.3991.1"; cov "8.989742"; FPKM "6.141281"; TPM "8.307616";
NC_013083.1	StringTie	transcript	950410	951785	1000	-	.	gene_id "STRG.4023"; transcript_id "STRG.4023.1"; cov "1888.565430"; FPKM "1290.160645"; TPM "1745.264404";
NC_013083.1	StringTie	transcript	1196942	1197552	1000	-	.	gene_id "STRG.4127"; transcript_id "STRG.4127.1"; cov "10.744680"; FPKM "7.340156"; TPM "9.929393";
NC_013083.1	StringTie	transcript	1275989	1276370	1000	+	.	gene_id "STRG.4156"; transcript_id "STRG.4156.1"; cov "5.324607"; FPKM "3.637469"; TPM "4.920586";
NC_013083.1	StringTie	transcript	1453664	1454301	1000	+	.	gene_id "STRG.4250"; transcript_id "STRG.4250.1"; cov "12.126959"; FPKM "8.284450"; TPM "11.206787";
NC_013083.1	StringTie	transcript	1546988	1548453	1000	-	.	gene_id "STRG.4295"; transcript_id "STRG.4295.1"; cov "58.540630"; FPKM "39.991634"; TPM "54.098675";
NC_013083.1	StringTie	transcript	1626057	1628435	1000	+	.	gene_id "STRG.4335"; transcript_id "STRG.4335.1"; cov "851.017700"; FPKM "581.367004"; TPM "786.444031";
NC_013083.1	StringTie	transcript	1630186	1631760	1000	+	.	gene_id "STRG.4337"; transcript_id "STRG.4337.1"; cov "107.961586"; FPKM "73.753227"; TPM "99.769653";
NC_013083.1	StringTie	transcript	1654548	1656989	1000	-	.	gene_id "STRG.4352"; transcript_id "STRG.4352.1"; cov "25.219282"; FPKM "17.228382"; TPM "23.305689";
NC_013083.1	StringTie	transcript	1664356	1665122	1000	+	.	gene_id "STRG.4358"; transcript_id "STRG.4358.1"; cov "28.063885"; FPKM "19.171652"; TPM "25.934448";
NC_013083.1	StringTie	transcript	1701215	1701859	1000	+	.	gene_id "STRG.4373"; transcript_id "STRG.4373.1"; cov "6.838760"; FPKM "4.671853"; TPM "6.319847";
NC_013084.1	StringTie	transcript	20216	21187	1000	+	.	gene_id "STRG.4382"; transcript_id "STRG.4382.1"; cov "30.403290"; FPKM "20.769800"; TPM "28.096344";
NC_013084.1	StringTie	transcript	42099	42541	1000	-	.	gene_id "STRG.4389"; transcript_id "STRG.4389.1"; cov "143.604965"; FPKM "98.102753"; TPM "132.708481";
NC_013084.1	StringTie	transcript	50465	51150	1000	-	.	gene_id "STRG.4393"; transcript_id "STRG.4393.1"; cov "28.715744"; FPKM "19.616964"; TPM "26.536846";
NC_013084.1	StringTie	transcript	55627	57660	1000	-	.	gene_id "STRG.4395"; transcript_id "STRG.4395.1"; cov "72.887413"; FPKM "49.792542"; TPM "67.356850";
NC_013084.1	StringTie	transcript	66145	66828	1000	+	.	gene_id "STRG.4402"; transcript_id "STRG.4402.1"; cov "60.169590"; FPKM "41.104446"; TPM "55.604031";
NC_013084.1	StringTie	transcript	94831	95583	1000	+	.	gene_id "STRG.4412"; transcript_id "STRG.4412.1"; cov "68.944221"; FPKM "47.098778"; TPM "63.712860";
NC_013084.1	StringTie	transcript	108859	110689	1000	-	.	gene_id "STRG.4421"; transcript_id "STRG.4421.1"; cov "24.167667"; FPKM "16.509977"; TPM "22.333870";
NC_013084.1	StringTie	transcript	204266	204710	1000	+	.	gene_id "STRG.4472"; transcript_id "STRG.4472.1"; cov "5796.336914"; FPKM "3959.728027"; TPM "5356.521484";
NC_013084.1	StringTie	transcript	216294	216732	1000	-	.	gene_id "STRG.4480"; transcript_id "STRG.4480.1"; cov "5390.398438"; FPKM "3682.414062"; TPM "4981.384766";
NC_013084.1	StringTie	transcript	228508	229714	1000	-	.	gene_id "STRG.4488"; transcript_id "STRG.4488.1"; cov "1447.328125"; FPKM "988.732361"; TPM "1337.507446";
NC_013084.1	StringTie	transcript	409698	410234	1000	-	.	gene_id "STRG.4571"; transcript_id "STRG.4571.1"; cov "187.067032"; FPKM "127.793579"; TPM "172.872711";
NC_013084.1	StringTie	transcript	541834	543919	1000	-	.	gene_id "STRG.4639"; transcript_id "STRG.4639.1"; cov "61.895493"; FPKM "42.283485"; TPM "57.198975";
NC_013084.1	StringTie	transcript	550360	551171	1000	+	.	gene_id "STRG.4643"; transcript_id "STRG.4643.1"; cov "92.525864"; FPKM "63.208416"; TPM "85.505173";
NC_013084.1	StringTie	transcript	641284	641669	1000	+	.	gene_id "STRG.4684"; transcript_id "STRG.4684.1"; cov "21.326426"; FPKM "14.569003"; TPM "19.708216";
NC_013084.1	StringTie	transcript	643585	644381	1000	-	.	gene_id "STRG.4687"; transcript_id "STRG.4687.1"; cov "15.139273"; FPKM "10.342292"; TPM "13.990533";
NC_013084.1	StringTie	transcript	650750	652177	1000	-	.	gene_id "STRG.4689"; transcript_id "STRG.4689.1"; cov "152.745102"; FPKM "104.346779"; TPM "141.155090";
NC_013084.1	StringTie	transcript	801606	801992	1000	+	.	gene_id "STRG.4774"; transcript_id "STRG.4774.1"; cov "5106.723633"; FPKM "3488.623535"; TPM "4719.234863";
NC_013084.1	StringTie	transcript	817436	817763	1000	+	.	gene_id "STRG.4781"; transcript_id "STRG.4781.1"; cov "50.103657"; FPKM "34.227974"; TPM "46.301880";
NC_013084.1	StringTie	transcript	878945	879320	1000	-	.	gene_id "STRG.4811"; transcript_id "STRG.4811.1"; cov "13.085107"; FPKM "8.939002"; TPM "12.092233";
NC_013084.1	StringTie	transcript	949919	951821	1000	-	.	gene_id "STRG.4849"; transcript_id "STRG.4849.1"; cov "311.454895"; FPKM "212.768295"; TPM "287.822235";
NC_013084.1	StringTie	transcript	972103	974562	1000	+	.	gene_id "STRG.4862"; transcript_id "STRG.4862.1"; cov "80.320435"; FPKM "54.870361"; TPM "74.225861";
NC_013084.1	StringTie	transcript	1028482	1029725	1000	-	.	gene_id "STRG.4891"; transcript_id "STRG.4891.1"; cov "33.151127"; FPKM "22.646967"; TPM "30.635679";
NC_013084.1	StringTie	transcript	1063211	1063993	1000	+	.	gene_id "STRG.4910"; transcript_id "STRG.4910.1"; cov "30.825031"; FPKM "21.057911"; TPM "28.486084";
NC_013084.1	StringTie	transcript	1071652	1072474	1000	+	.	gene_id "STRG.4917"; transcript_id "STRG.4917.1"; cov "8.441070"; FPKM "5.766459"; TPM "7.800577";
NC_013084.1	StringTie	transcript	1124049	1126535	1000	+	.	gene_id "STRG.4938"; transcript_id "STRG.4938.1"; cov "9.935665"; FPKM "6.787482"; TPM "9.181765";
NC_013084.1	StringTie	transcript	1155180	1155924	1000	-	.	gene_id "STRG.4952"; transcript_id "STRG.4952.1"; cov "28.444296"; FPKM "19.431528"; TPM "26.285994";
NC_013084.1	StringTie	transcript	1222444	1223204	1000	+	.	gene_id "STRG.4983"; transcript_id "STRG.4983.1"; cov "939.113037"; FPKM "641.548706"; TPM "867.854858";
NC_013084.1	StringTie	transcript	1350416	1351376	1000	+	.	gene_id "STRG.5052"; transcript_id "STRG.5052.1"; cov "3197.253906"; FPKM "2184.182373"; TPM "2954.652100";
NC_013084.1	StringTie	transcript	1396769	1398098	1000	+	.	gene_id "STRG.5077"; transcript_id "STRG.5077.1"; cov "14.889474"; FPKM "10.171643"; TPM "13.759687";
